<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activate Controller-->
        <scene sceneID="gg8-dK-k6G">
            <objects>
                <viewController identifier="ActivateController" storyboardIdentifier="ActivateController" id="POQ-Jl-H1L" customClass="ActivateController" customModule="Activate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7O0-Xt-vdH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-vP-ekd">
                                <rect key="frame" x="52" y="100" width="280" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Go to System Preferences to activate macOS." id="hL3-Ll-Aaa">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-cT-hkl">
                                <rect key="frame" x="52" y="118" width="171" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Activate macOS" id="1b4-di-KZ2">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mTh-cT-hkl" firstAttribute="leading" secondItem="MdB-vP-ekd" secondAttribute="leading" id="4Gl-lr-LCb"/>
                            <constraint firstItem="MdB-vP-ekd" firstAttribute="top" secondItem="mTh-cT-hkl" secondAttribute="bottom" constant="2" id="Uwb-aS-p5Q"/>
                            <constraint firstAttribute="trailing" secondItem="MdB-vP-ekd" secondAttribute="trailing" constant="120" id="jcY-1t-Et3"/>
                            <constraint firstAttribute="bottom" secondItem="MdB-vP-ekd" secondAttribute="bottom" constant="100" id="u6J-Wy-s31"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="h7j-mJ-KkB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="526"/>
        </scene>
    </scenes>
</document>
